# Sandbox (Developer) Credentials
SANDBOX_CLIENT_ID=ASttbmpmL8E5njEJbue7E0_orncP9TXQBNA1kTNoamYnVAcAbWqpjl1RMx4bSUX7QgQeArI-NIAh5k3S
SANDBOX_CLIENT_SECRET=EFZ0DK_vwR7zDVaHMUSGKdo4c-hf9nA0ShM53jL-BsSrW-U9WmkzlSeprni8nKCRRL4HA2IxueEQtHJG

# Production Credentials


# Run mode: 'sandbox' for testing, 'production' for live
RUN_MODE=production
